#######################################
# Syntax Coloring Map For coskeypad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Keypad	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
scan	KEYWORD2
readkey	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
Keypad	
#######################################
# Constants (LITERAL1)
#######################################
